/* style.css */
.table-view {
    -fx-background-color: linear-gradient(to bottom, #efc8b1, #514644);
    -fx-border-color: transparent;
}

.table-column {
    -fx-font-size: 14px;
    -fx-alignment: CENTER;
    -fx-background-color: transparent;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #efc8b1, #514644);
}

.table-view .table-row-cell {
    -fx-background-color: transparent;
}

.table-view .table-row-cell:odd {
    -fx-background-color: rgba(255, 255, 255, 0.5);
}

.table-view .table-row-cell:even {
    -fx-background-color: rgba(255, 255, 255, 0.7);
}

.table-view .table-cell {
    -fx-border-color: transparent;
    -fx-padding: 8px;
    -fx-font-size: 12px;
    -fx-text-fill: black;
}

.table-view .table-cell:filled:selected {
    -fx-background-color: #b5e7a0;
    -fx-text-fill: black;
}
/* Apply a light background color for the entire AnchorPane */
.anchor-pane {
    -fx-background-color: #f7f7f7;
    -fx-padding: 20px;
}

/* Style for the TextFields */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #bdbdbd;
    -fx-text-fill: #212121;
}

/* Style for the ComboBoxes */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
}

/* Customize the appearance of ComboBox dropdown */
.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
}

.combo-box .arrow {
    -fx-background-color: #9e9e9e;
}

/* Style for the Button */
.button {
    -fx-background-color: #ffffff;
    -fx-border-color: #514644;
    -fx-border-width: 1px;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-text-fill: #514644;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #f3e5f5;
}

/* Style for the labels and prompt text */
.text-field .prompt-text, .combo-box .prompt-text {
    -fx-font-size: 14px;
    -fx-text-fill: #9e9e9e;
}

/* Specific styling for different text field groups */
#firstNameField, #lastNameField, #cnicField, #email, #lineNumber, #countryCode, #streetNumber, #area, #city {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
}

/* Specific styling for different combo box groups */
#employeePositionDropdown, #payStatusDropdown, #country {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
}

