/* JavaFX code to handle hover effect */
.btn:hover {
    -fx-background-color: #514644; /* Light purple color */
}

.btn {
    /* Your non-pseudo-element styles here */
    -fx-background-color: transparent;
    -fx-border-color: #514644; /* Light purple color */
    -fx-border-width: 3px;
    -fx-text-fill: white;
}

.btn:hover {
    /* JavaFX code to handle pseudo-element effect */
    -fx-background-color:#efc8b1; /* Light purple color */
    -fx-border-color: transparent;
}
/* styles.css */
.text-field {
    -fx-background-color: #f2f2f2; /* Light gray background */
    -fx-border-color:#0047AB; /* Border color */
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-prompt-text-fill: #757575; /* Prompt text color */
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: #0047AB; /* Border color on focus */
}


.menu-button {
       -fx-background-color: #efc8b1; /* Light gray background */
       -fx-border-color:#514644; /* Border color */
       -fx-border-width: 2px;
       -fx-border-radius: 5px;
       -fx-prompt-text-fill: #514644; /* Prompt text color */
       -fx-font-size: 14px;
}

.menu-button:hover {
    -fx-background-color: #efc8b1; /* Darker green on hover */
}